<!DOCTYPE html>
<html>
    <head>
    	<title>Google Signin</title>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    	<meta name="google-signin-client_id" content="435934696636-i1mnctcon3nnqf7uii0kj9gfhlkn4n4c.apps.googleusercontent.com">
    	<script src="https://apis.google.com/js/platform.js" async defer></script>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    	<script src="script.js"></script>
        <script src="first.js"></script>
    	<style>
    		.g-signin2{
    			margin-left:500px;
    			margin-top:200px;
    		}
            .data{
                display:none;
            }
    		
    	</style>
    </head>
    <body>
    	<div class="g-signin2" data-onsuccess="OnSignIn"> 
    	</div>
    	<div class="data" data-onsuccess="onemail">
    		<p>Profile Details</p>
    	    <img id="pic" class="img-circle" width="100" height="100"/>
    	<p>Email Address</p>
    	<p id="email" class="alert alert-danger"></p>
    	<p>Name</p>
    	<p id="name" class="alert alert-danger"></p>
    	<button onclick="signout()" class="btn btn-danger">SignOut</button>
     </div>
    </body>
</html>